# SERVICES
ADMIN_GATEWAY_PORT =
USER_GATEWAY_PORT =

AUTH_SERVICE_PORT =
AUTH_SERVICE_HOST =

CONFIG_SERVICE_PORT =
CONFIG_SERVICE_HOST =

MEMBER_SERVICE_PORT =
MEMBER_SERVICE_HOST =

COMMUNICATE_SERVICE_PORT =
COMMUNICATE_SERVICE_HOST =

CALCULATE_SERVICE_PORT =
CALCULATE_SERVICE_HOST =

GAME_SERVICE_PORT =
GAME_SERVICE_HOST =

ORDER_SERVICE_PORT =
ORDER_SERVICE_HOST =